<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Mutlisim安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Multisim安装(保姆级)">
<meta property="og:url" content="http://example.com/2022/03/28/Multisim%E5%AE%89%E8%A3%85(%E4%BF%9D%E5%A7%86%E7%BA%A7)/index.html">
<meta property="og:site_name" content="pezayo&#39;s Blog">
<meta property="og:description" content="Mutlisim安装教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/14/4jLAScqsDmKNx7z.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/14/3tSbPT4ZFpu9Wlh.png">
<meta property="article:published_time" content="2022-03-28T06:23:14.295Z">
<meta property="article:modified_time" content="2022-03-28T08:00:47.316Z">
<meta property="article:author" content="pezayo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/14/4jLAScqsDmKNx7z.png">

<link rel="canonical" href="http://example.com/2022/03/28/Multisim%E5%AE%89%E8%A3%85(%E4%BF%9D%E5%A7%86%E7%BA%A7)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Multisim安装(保姆级) | pezayo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="pezayo's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pezayo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/Multisim%E5%AE%89%E8%A3%85(%E4%BF%9D%E5%A7%86%E7%BA%A7)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="pezayo">
      <meta itemprop="description" content="坚持，马上开始博客之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pezayo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multisim安装(保姆级)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-28 14:23:14 / 修改时间：16:00:47" itemprop="dateCreated datePublished" datetime="2022-03-28T14:23:14+08:00">2022-03-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Mutlisim安装教程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="multisim-an-zhuang-bao-mu-ji">Multisim安装（保姆级）</span><a href="#multisim-an-zhuang-bao-mu-ji" class="header-anchor">#</a></h1><div class="toc">

<!-- toc -->

<ul>
<li><a href="#dao-yan">导言</a></li>
<li><a href="#zheng-pian-kai-shi">正片开始</a><ul>
<li><a href="#multisim-jian-jie">Multisim简介</a></li>
<li><a href="#zheng-pian-zhen-de-kai-shi-liao">正片真的开始了</a></li>
<li><a href="#span-id-here-zhe-li-zheng-chang-zhuang-tai-an-zhuang-span"><span id="here">这里（正常状态安装）</span></a></li>
<li><a href="#span-id-there-na-li-fei-zheng-chang-zhuang-tai-an-zhuang-span"><span id="there">那里（非正常状态安装）</span></a></li>
</ul>
</li>
<li><a href="#jie-yu">结语</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="dao-yan">导言</span><a href="#dao-yan" class="header-anchor">#</a></h2><p>这篇文档和软件我放在了一起，但假如你只看到了别人转给你的这篇文档的话，首先给出<a target="_blank" rel="noopener" href="https://box.nju.edu.cn/d/b5be45d9f5aa49c89082/">软件链接</a>（和这篇文档在一块的）。以下所有需要用到的软件都在这。</p>
<p>&lt; !– more –&gt;</p>
<blockquote>
<p>关于Multisim的安装对我来说是一个痛苦但也有趣的回忆。于是我不得不想写下一篇markdown来记录一下，或许还可以对其他需要的人起到一些帮助作用。</p>
</blockquote>
<p>关于其中涉及到的软件在各个课程群中应该都有，尤其是郑江老师（我目前也就只上过郑老师的课）的课程群中都可以找到。我只是把这些东西集合打包在一起，目前来看，可以实现正常安装并且解决所有Multisim安装的问题（包你安装成功，不可能不成功）</p>
<h2><span id="zheng-pian-kai-shi">正片开始</span><a href="#zheng-pian-kai-shi" class="header-anchor">#</a></h2><h3><span id="multisim-jian-jie">Multisim简介</span><a href="#multisim-jian-jie" class="header-anchor">#</a></h3><p>地球人都知道，南大电子基础实验课用的就是Multisim（万恶之源），Mulitisim是由<a target="_blank" rel="noopener" href="https://www.ni.com/zh-cn.html">NI</a>（National Instrument）公司推出的用来进行电路仿真的一个玩意，因为好用，所以就来荼毒你南学子了。[&#x2F;幽灵]</p>
<p>Multisim模电，数电实验课程都需要使用（工作量极大），但仅仅是基础课程，用来学习时使用的，后面貌似就不怎么使用了。然而除了使用，这玩意还安装起来贼能治低血压。（因为大家都说重装能解决多少多少问题，操作系统都能重装解决问题，但是这个玩意重装却能衍生问题）</p>
<p><em><strong>以下很重要（very very and very zhongyao）</strong></em></p>
<p>目前为止，<strong>强烈建议大家安装Mulitisim14.2教育版</strong>，其他的版本（包括专业版，就是pro版本）根本没有安装的必要（假如你是正正经经上实验课，不乱搞事，比如自己用软件研发一些东西啊，咋的咋的）。模电课程什么版本不重要，数电课程<strong>必须要教育版</strong>，只有教育版才有必须的PLD模块。并且14.2版本可以联动较新的vivado（2019）。</p>
<ol>
<li>假如你对自己电脑下载软件存储比较注意的话，比如你会刻意把软件路径改到D盘而不是默认的C盘，好，那么我<strong>建议</strong>你把Multisim安装到C盘，并且是默认安装，不要去手动更改路径。原因很简单，反正你C盘也空着的，Multisim这玩意也不大，1个G都没有，放C盘就放C盘呗。</li>
<li>假如你是另一类型的，日常喜欢无脑安装的，导致C盘红掉并且经常很狼狈的去C盘删文件腾空间的类型。那么，很好，我建议你也把Multisim安装到C盘，并且也是默认安装。原因很简单，你本来就是喜欢这么做，谁也拦不住你啊。[&#x2F;滑稽保命]</li>
</ol>
<p>说了这么多，其实就是<strong>把Multisim放C盘</strong>，好处只有一个，可以后台调用vivado，可以<strong>震惊小伙伴们</strong>（哇塞！你的电脑自己就可以做数电实验了耶！）实验室电脑相对比较<strong>差劲</strong>，用自己的电脑做比较省事，并且免去到时候要去借别人U盘拷你电脑上的仿真文件到实验室电脑上的繁琐流程了。（社恐人狂喜）</p>
<h3><span id="zheng-pian-zhen-de-kai-shi-liao">正片真的开始了</span><a href="#zheng-pian-zhen-de-kai-shi-liao" class="header-anchor">#</a></h3><ol>
<li>假如你此前没有安装过Multisim的话，那么恭喜你荣膺<strong>“电脑目前为止还很干净”</strong>称号。请看<a href="#here">这里</a></li>
<li>假如你此前安装过Multisim（不论成功与否，只要你双击过安装程序且安装程序开始进行了）的话，想要切换成教育版版本但是安装失败，或者就是安装失败，那么恭喜你荣膺<strong>“电脑目前为止还有救”</strong>称号。可以看<a href="#there">那里</a>。</li>
</ol>
<h3><span id="zhe-li-zheng-chang-zhuang-tai-an-zhuang"><span id="here">这里（正常状态安装）</span></span><a href="#zhe-li-zheng-chang-zhuang-tai-an-zhuang" class="header-anchor">#</a></h3><p>首先肯定是要下载Multisim14.2教育版啦。但这里用到的安装包，还需要另一个工具，就是NI公司的另一个产品，NI Package Manager。仅仅是这里，因为这个安装包是借助Package Manager安装的。</p>
<p><img src="https://s2.loli.net/2022/02/14/4jLAScqsDmKNx7z.png" alt="image-20220214203549737"></p>
<ol>
<li><p>首先下载安装package manager，（假如你之前就安装过电脑里就有就不用了）。就是图片最下面那个。下载后直接双击安装即可。无脑就行。</p>
</li>
<li><p>然后就可以下载Multisim14.2教育版啦，下载倒数第二个，双击安装就行，仍然无脑，看到是啥点啥就行了。</p>
</li>
<li><p>激活（必须要激活，为供广大师生教学使用，懂得都懂），下载第三个，然后同样双击打开，选择对应的Multisim和Ultiborad版本<strong>右键激活</strong>就行了。</p>
</li>
<li><p>汉化，激活后你打开发现是英文的，从小到大学了十多年的中文的我一时看到英文不适应怎么办，别急，有办法汉化。下载Chinese.7z，这是我使用7zip打包后的，下载后需要先解压，推荐使用7zip，解压后是一个文件夹，直接复制粘贴进C:\program files(x86)\National Instruments\Circuit Design Suite 14.2\stringfiles中就行了。就是放进这个stringfiles里面，默认安装的就是上面这个路径。</p>
</li>
<li><p>开始做实验。（大功告成）</p>
</li>
</ol>
<h3><span id="na-li-fei-zheng-chang-zhuang-tai-an-zhuang"><span id="there">那里（非正常状态安装）</span></span><a href="#na-li-fei-zheng-chang-zhuang-tai-an-zhuang" class="header-anchor">#</a></h3><p>由于你之前安装过Multisim，但是你不小心卸载了，或者出了问题以及想换个版本于是想卸载，这时候你卸载了，然后发现安装不上去了。那么，很好，这里可以解决你的问题。（不做绝对保证，但从经验上，我给别人都是这么完美解决的）</p>
<p>你卸载方式不对，你应该是使用了控制面板进行卸载，或者一些安全软件进行卸载。<strong>这些东西卸不干净</strong>，所以不能再安装上新的Multisim。</p>
<p>实际上NI公司很人性化，专门推出一款内部消化型程序——万能的卸载程序。就是图片中第一个，你看人家名字都叫<strong>NI系列卸载软件</strong>。他卸载的十分干净。</p>
<p> 打开其中的<code>uninst.exe</code>，打开后界面如图所示。如图中，选中NI Circuit Design Suite 的版本点击<code>remove</code>即可。</p>
<blockquote>
<p>一般都是你之前卸载不干净的版本，也正是你没卸载干净，所以这个框里显示着这个版本的Multisim还在，所以你也就安装不了其他的版本上去了。</p>
</blockquote>
<div align="center">
    <img src="https://s2.loli.net/2022/02/14/3tSbPT4ZFpu9Wlh.png" width="500" alt="图片名称">
</div>

<p>注意，只需要卸载NI Circuit Design Suite 就够了，<strong>其他的软件一律不要卸载</strong>啊，跟他们没关系啊（其他NI软件：你不要过来啊啊！）</p>
<p>现在卸载已经完成了，接下来，你的电脑又回到了第一次安装Multisim的状态，照着<a href="#here">这里</a>的方法来一遍就行了。</p>
<blockquote>
<p>当然，假如还出错的话，这时候，出错方式应该是已经安装上了，但是打不开文件（大部分情况下应该是数电实验文件附带PLD模块），应该是labview或其驱动没有安装，再用package manager 搜索下载安装labview还有驱动就可以了。大部分情况下应该是下载Labview Runtime。有关于labview的安装，课程群里以及网上应该有很多教程可以找到。要善于搜索啊</p>
</blockquote>
<h2><span id="jie-yu">结语</span><a href="#jie-yu" class="header-anchor">#</a></h2><p>内容应该就是这么多。主要就是安装。安装出错就是因为没卸载干净，需要用专门软件进行卸载。卸载完后就可以重装了（所以重装其实是能解决问题的，只要你是真·卸载就行）</p>
<p>祝大家数电，模电实验Multisim使用愉快！祝大家学业进步！</p>
<p>假如想要我联系方式的，可以发邮箱给我，我会回复我的QQ和微信的。</p>
<p>这是我的南大邮箱：<a href="mailto:&#50;&#x30;&#49;&#x31;&#56;&#x30;&#x30;&#55;&#48;&#64;&#x73;&#109;&#x61;&#105;&#x6c;&#46;&#110;&#x6a;&#117;&#46;&#x65;&#100;&#117;&#x2e;&#99;&#x6e;">&#50;&#x30;&#49;&#x31;&#56;&#x30;&#x30;&#55;&#48;&#64;&#x73;&#109;&#x61;&#105;&#x6c;&#46;&#110;&#x6a;&#117;&#46;&#x65;&#100;&#117;&#x2e;&#99;&#x6e;</a></p>

    </div>

    
    
    

    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pezayo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/28/Multisim%E5%AE%89%E8%A3%85(%E4%BF%9D%E5%A7%86%E7%BA%A7)/" title="Multisim安装(保姆级)">http://example.com/2022/03/28/Multisim安装(保姆级)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Multisim安装（保姆级）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">正片开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">Multisim简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">正片真的开始了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">这里（正常状态安装）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">那里（非正常状态安装）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pezayo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">pezayo</p>
  <div class="site-description" itemprop="description">坚持，马上开始博客之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brilliantrough" title="Github → https:&#x2F;&#x2F;github.com&#x2F;brilliantrough" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzy_emo@outlook.com" title="E-Mail → mailto:pzy_emo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pezayo</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
