<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pezayo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Changes in Ubuntu#改变terminal的颜色设置#How to Customize your Ubuntu Terminal Prompt 通过以上链接改变了prompts的字体颜色，由绿色改为蓝色，将PS1中的\u前的中括号内的32（绿色）改为34（蓝色）">
<meta property="og:type" content="article">
<meta property="og:title" content="pezayo&#39;s Blog">
<meta property="og:url" content="https://pezayo.com/2022/04/08/Changes%20in%2019237/index.html">
<meta property="og:site_name" content="pezayo&#39;s Blog">
<meta property="og:description" content="Changes in Ubuntu#改变terminal的颜色设置#How to Customize your Ubuntu Terminal Prompt 通过以上链接改变了prompts的字体颜色，由绿色改为蓝色，将PS1中的\u前的中括号内的32（绿色）改为34（蓝色）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pezayo.com/Changes%20in%2019237/Untitled.png">
<meta property="article:published_time" content="2022-04-07T17:55:08.552Z">
<meta property="article:modified_time" content="2022-04-07T09:50:22.000Z">
<meta property="article:author" content="pezayo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pezayo.com/Changes%20in%2019237/Untitled.png">

<link rel="canonical" href="https://pezayo.com/2022/04/08/Changes%20in%2019237/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | pezayo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="pezayo's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pezayo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pezayo.com/2022/04/08/Changes%20in%2019237/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="pezayo">
      <meta itemprop="description" content="坚持，马上开始博客之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pezayo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-08 01:55:08" itemprop="dateCreated datePublished" datetime="2022-04-08T01:55:08+08:00">2022-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 17:50:22" itemprop="dateModified" datetime="2022-04-07T17:50:22+08:00">2022-04-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="changes-in-ubuntu">Changes in Ubuntu</span><a href="#changes-in-ubuntu" class="header-anchor">#</a></h1><h2><span id="gai-bian-terminal-de-yan-se-she-zhi">改变terminal的颜色设置</span><a href="#gai-bian-terminal-de-yan-se-she-zhi" class="header-anchor">#</a></h2><p><a target="_blank" rel="noopener" href="https://vitux.com/how-to-customize-ubuntu-bash-prompt/">How to Customize your Ubuntu Terminal Prompt</a></p>
<p>通过以上链接改变了prompts的字体颜色，由绿色改为蓝色，将PS1中的\u前的中括号内的32（绿色）改为34（蓝色）</p>
<p><img src="/Changes%20in%2019237/Untitled.png" alt="Untitled"></p>
<h2><span id="aptitude">aptitude</span><a href="#aptitude" class="header-anchor">#</a></h2><p>2022年3月5日，12点04分</p>
<p><code>sudo apt install aptitude</code> 下载安装了aptitude包管理工具</p>
<p>aptitude 相比apt拥有一个图形化界面，更加友好，且能直接显示已安装的包，未安装的包，待升级的包的数量。</p>
<h2><span id="vim-themes">vim themes</span><a href="#vim-themes" class="header-anchor">#</a></h2><p>我突然想配置我的Vim的界面，于是我在下面链接找到教程</p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/">Vimrc Configuration Guide - How to Customize Your Vim Code Editor with Mappings, Vimscript, Status Line, and More</a></p>
<h1><span id="sshd-config">sshd_config</span><a href="#sshd-config" class="header-anchor">#</a></h1><p>修改sshd_config文件，修改后结果在下一页中</p>
<p><a href="Changes%20in%2019237/sshd_confi%20c24b2.md">sshd_config</a></p>
<p>除此之外，还需要运行<code>sudo service sshd restart</code> 将ssh服务重新配置。</p>
<h2><span id="wang-luo-wen-ti">网络问题</span><a href="#wang-luo-wen-ti" class="header-anchor">#</a></h2><p>虚拟机网络出现大问题，使用NAT，桥接，hostonly都出现问题。反应为使用以下命令没有用。都显示Unit networking.service not found. 以下命令全部没用。以下命令均为从英文网站中找到的命令，检索信息为***.service not found</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart networking</span><br><span class="line">systemctl start NetworkManager</span><br><span class="line">systemctl <span class="built_in">enable</span> NetworkManager</span><br><span class="line">service network restart</span><br><span class="line">sudo service network-manager stop</span><br></pre></td></tr></table></figure>

<p>除此之外，我还有去按照那些英文教程去改配置文件，表现为以下几个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/NetworkManager/NetworkManager.conf</span><br><span class="line">sudo vim /etc/systemd/network/05-eth0.network</span><br><span class="line">sudo vim /etc/network/interfaces</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中NetworkManager.conf中的内容为将false改为true，但我觉得是错误的做法。我后来又将其改了回来，即为保持这个文件默认不变。另外05-eth0.network文件原本不存在，我手动建立一个后填写东西后，显然我不会，我又将其删除。依然保持不变。</p>
</blockquote>
<p>最终的解决办法是在CSDN上找到，准确来说应该不是CSDN，而是我换了一个检索关键字，直接搜索<strong>网卡消失，</strong>所以这个问题的解决办法还是在interfaces中去进行更改，加上eth33选项。因为最初的症状表现为使用<code>ifconfig</code> 只能看到本地回环的网卡选项，而使用<code>ifconfig -a</code> 能看到ens33选项，但是上面的ip地址不合理。在interface中加入ens33后，再在命令行输入以下命令重新分配ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pzy111@pezayo:~$ sudo ifconfig ens33 up</span><br><span class="line">pzy111@pezayo:~$ sudo dhclient ens33</span><br><span class="line">pzy111@pezayo:~$ sudo ifconfig ens33</span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.8.128  netmask 255.255.255.0  broadcast 192.168.8.255</span><br><span class="line">        inet6 fe80::20c:29ff:feb4:6d14  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether 00:0c:29:b4:6d:14  txqueuelen 1000  (以太网)</span><br><span class="line">        RX packets 16  bytes 2177 (2.1 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 67  bytes 8824 (8.8 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<p>现在可以正常上网。</p>
<blockquote>
<p>注：此处仅仅是瞎碰出来的，他确实不稳定。</p>
</blockquote>
<p>系统启动时，网卡没有启动，每次网卡都没有自动获取到ip地址，都需要去进行手动的获取，使用<code>sudo dhclient ens33</code> 去获得ip地址。如果不行使用<code>sudo ifconfig ens33 up</code> 去启动网卡，把up改为down则为关闭网卡。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo lshw -C network     <span class="comment"># 检查网络配置</span></span><br><span class="line">$ sudo systemctl status systemd-networkd   <span class="comment"># 检查服务是否启动</span></span><br><span class="line">$ sudo systemctl start systemd-networkd</span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> systemd-networkd</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/witton/article/details/109312331">虚拟机中安装的CentOS8无法启动网卡使用网络_witton的博客-CSDN博客_centos8 unmanaged</a></p>
<p>关于Ubuntu的网络配置，网上一致的说法为有两个可以配置的</p>
<ol>
<li>systemd-networkd系统层面的，即命令行层面的，调用&#x2F;etc&#x2F;network&#x2F;interfaces里的配置</li>
<li>NetworkManager，需要额外的去下载的，但一般带有桌面的系统自带。</li>
</ol>
<p>NetworkManager拥有更高的优先级，即他存在时，另一个将不工作。但是如果&#x2F;etc&#x2F;network&#x2F;interfaces被改动了，则会被挤下去。此时需要去&#x2F;etc&#x2F;NetworkManager&#x2F;NetworkManager.conf文件中去更改，将managed设置为true，即使他仍然可以接管。</p>
<blockquote>
<p>另外关于我的虚拟机上出现的问题，表现为我的有线连接无法被识别，无法被托管。我最终在上面这个CSDN中找到解答。我输入nmcli 显示lo 和 ens33 均未托管。但是我在输入nmcli n显示enable，此时只需要输入nmcli n on 即可重启我的服务。有线连接立马出来，立竿见影！！</p>
</blockquote>

    </div>

    
    
    

    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pezayo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pezayo.com/2022/04/08/Changes%20in%2019237/" title="">https://pezayo.com/2022/04/08/Changes in 19237/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/08/Changes%20in%2019237/sshd_confi%20c24b2/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Changes in Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">改变terminal的颜色设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">aptitude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">vim themes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">sshd_config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">网络问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pezayo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">pezayo</p>
  <div class="site-description" itemprop="description">坚持，马上开始博客之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brilliantrough" title="Github → https:&#x2F;&#x2F;github.com&#x2F;brilliantrough" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzy_emo@outlook.com" title="E-Mail → mailto:pzy_emo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ese.nju.edu.cn/main.htm" title="https:&#x2F;&#x2F;ese.nju.edu.cn&#x2F;main.htm" rel="noopener" target="_blank">南大电子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pezayo</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
