<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pezayo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Multisim Edu PLD 的使用# 之所以想要写这篇文档是因为有许多同学（包括我自己在内）都被误导，认为 Vivado 只能装在 C 盘内才可被 Multisim 识别。这在我之前的有关于 Multisim 的安装的文档中讲到过。其实装在 C 盘说可以让 Multisim 自动识别到 Vivado，我们其实可以手动指定 Vivado 的位置。这篇文档将会从 Multisim 进行 basy">
<meta property="og:type" content="article">
<meta property="og:title" content="Multisim Edu PLD 的使用">
<meta property="og:url" content="https://pezayo.com/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="pezayo&#39;s Blog">
<meta property="og:description" content="Multisim Edu PLD 的使用# 之所以想要写这篇文档是因为有许多同学（包括我自己在内）都被误导，认为 Vivado 只能装在 C 盘内才可被 Multisim 识别。这在我之前的有关于 Multisim 的安装的文档中讲到过。其实装在 C 盘说可以让 Multisim 自动识别到 Vivado，我们其实可以手动指定 Vivado 的位置。这篇文档将会从 Multisim 进行 basy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/Nq1bXaFWBpP2GTw.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/sxJlLH6GEVgcFfM.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/ZAirfIbPRUNXxeq.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/LvuF3Ph986NonH7.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/kOeaTB7DxU5o98b.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/JSNnliby9hmOEjM.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/m5HKDldrSphWMZx.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/Y3R82IeVqJ71xHS.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/ewTmrUEpkYOxzW3.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/wipsXJUnaSm5WyP.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/02/U29lLXJibvzaqf5.png">
<meta property="article:published_time" content="2022-11-02T14:13:04.630Z">
<meta property="article:modified_time" content="2022-11-02T14:15:06.934Z">
<meta property="article:author" content="pezayo">
<meta property="article:tag" content="install software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/02/Nq1bXaFWBpP2GTw.png">

<link rel="canonical" href="https://pezayo.com/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Multisim Edu PLD 的使用 | pezayo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="pezayo's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pezayo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓦然回首，那人却在灯火阑珊处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/brilliantrough" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pezayo.com/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/classic.jpg">
      <meta itemprop="name" content="pezayo">
      <meta itemprop="description" content="可别忘记举头望月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pezayo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multisim Edu PLD 的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-02 22:13:04 / 修改时间：22:15:06" itemprop="dateCreated datePublished" datetime="2022-11-02T22:13:04+08:00">2022-11-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">software</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="multisim-edu-pld-de-shi-yong"><a href="#Multisim-Edu-PLD-的使用" class="headerlink" title="Multisim Edu PLD 的使用"></a>Multisim Edu PLD 的使用<a href="#multisim-edu-pld-de-shi-yong" class="header-anchor">#</a></h1><blockquote>
<p>之所以想要写这篇文档是因为有许多同学（包括我自己在内）都被误导，认为 Vivado 只能装在 C 盘内才可被 Multisim 识别。这在我之前的有关于 Multisim 的安装的文档中讲到过。其实装在 C 盘说可以让 Multisim 自动识别到 Vivado，我们其实可以手动指定 Vivado 的位置。这篇文档将会从 Multisim 进行 basys3 FPGA 开发板实验讲起。</p>
</blockquote>
<p>省流：<em><strong>Vivado 是可以装在 C 盘以外的盘的。不需要专门为 C 盘扩容去安装几十个G的Vivado</strong></em></p>
<p>假如你不会 Multisim PLD 的使用建议从头阅读，假如你熟悉使用，就是想知道 Vivado 装在 C 盘以外的盘如何处理，直接跳至末尾看 <strong>Vivado 不在 C 盘即可</strong> 即可。</p>
<h2 id="multisim-pld-de-cao-zuo-liu-cheng"><a href="#Multisim-PLD-的操作流程" class="headerlink" title="Multisim PLD 的操作流程"></a>Multisim PLD 的操作流程<a href="#multisim-pld-de-cao-zuo-liu-cheng" class="header-anchor">#</a></h2><h3 id="cao-zuo-huan-jing"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境<a href="#cao-zuo-huan-jing" class="header-anchor">#</a></h3><ul>
<li><p>操作系统：Windows 10</p>
</li>
<li><p>容量：40 个 G 起步（Vivado 2018.3）</p>
</li>
<li><p>软件：Multisim 14.2 Edu，Vivado 2018.3</p>
</li>
</ul>
<p>同样不推荐 Mac 用户。Mac 用户另请高明，或者老老实实使用实验室电脑。</p>
<h3 id="jian-li-xiang-mu"><a href="#建立项目" class="headerlink" title="建立项目"></a>建立项目<a href="#jian-li-xiang-mu" class="header-anchor">#</a></h3><p>新建一个 Multisim 项目，如图选择<code>新建 PLD 支电路</code>。</p>
<p>一般都建议选支电路不要选层次块。以及后续开发在 PLD 模块中自己搭建模块时也用支电路而不用层次块。具体原因为支电路仅仅在这个工程内有效。而如果想在其他工程中使用其实可以通过简单的复制粘贴过去，此时两个工程间的两个模块互不映像。而如果选用层次块，层次块自己创建一个文件与之对应，修改这个层次块会修改这个文件。此时如果两个工程用同一个层次块，这边修改，另外一边也会跟着修改。<strong>除非你的模块已经做的非常好了，在每个工程中都能用，且保证自己不会去修改它。就像 C 语言中的库函数一样，你不会去改库函数</strong>。但考虑到大家的时间有限，很难自己能搭出一个万能的模块，还是建议大家用支电路，这个也允许在不同工程之间复制粘贴。</p>
<p><img src="https://s2.loli.net/2022/11/02/Nq1bXaFWBpP2GTw.png" alt="选择新建支电路.png"></p>
<h3 id="xuan-ze-pei-zhi-basys3"><a href="#选择配置-——-basys3" class="headerlink" title="选择配置 —— basys3"></a>选择配置 —— basys3<a href="#xuan-ze-pei-zhi-basys3" class="header-anchor">#</a></h3><p><img src="https://s2.loli.net/2022/11/02/sxJlLH6GEVgcFfM.png" alt="选择 basys 3 选项.png"></p>
<p>数字电路实验使用的时 Basys3 开发板，固定选择如图配置就行。后续还可以自定义 PLD 模块名称，选择 PLD 模块的 IO 口。在此不作展示。仅仅说明原理。</p>
<p>原理：Basys3 开发板上有许多引脚这些都是固定的，全都有自己的名字编号的。Multisim 中也存有 Basys3 的资料库，所以其直接提供好了那么多引脚，你只需要选择你需要的引脚即可。如 JB0，JB1，SW0，SW1，LED0，LED1等等。这些编号全都有其对应的外部设备对应（称为“外设”）。</p>
<p>如下所示已经搭建好了一个 PLD 模块</p>
<p><img src="https://s2.loli.net/2022/11/02/ZAirfIbPRUNXxeq.png" alt="PLD模块.png"></p>
<h3 id="da-jian-men-dian-lu"><a href="#搭建门电路" class="headerlink" title="搭建门电路"></a>搭建门电路<a href="#da-jian-men-dian-lu" class="header-anchor">#</a></h3><p>上述那个 PLD 模块其实就是 Basys3 开发板，我们需要在 Basys3 开发板里面搭建自己的逻辑电路，所以我们需要点进去这个模块，点进这个模块可以双击这个 PLD 模块然后点打开子电路，也可以将鼠标悬停在 PLD 模块上会在左上角出现一个小标志，点击这个小标志也能进去。当然也可以看左边的资源管理器视图，当前是 Design1，点击下面的那个 PLD 就可以进子电路了。</p>
<p><img src="https://s2.loli.net/2022/11/02/LvuF3Ph986NonH7.png" alt="放置门电路.png"></p>
<p>如上是已经在子电路里面并且搭建了一个简单的与门的逻辑电路。从拨码开关 SW0 和 SW1 读入电平信号，相与后输出至 LED0 对应的 LED 灯。</p>
<h3 id="shao-lu-cheng-bit-liu"><a href="#烧录成-bit-流" class="headerlink" title="烧录成 bit 流"></a>烧录成 bit 流<a href="#shao-lu-cheng-bit-liu" class="header-anchor">#</a></h3><blockquote>
<p>前面都很简单相当于是废话，这里才是重中之重，误导了一批又一批人，包括我在内，包括实验中心老师在内。</p>
</blockquote>
<p>将这个逻辑电路烧录成硬件可读取的 bit 流，才可被 Basys3 开发板运行。这里的操作是要去后台调用 Vivado。</p>
<p>然后悲剧的是曾经一度以为 Vivado 只能在 C 盘才可被 Multisim 识别。其实这句话应该被改为 Vivado 只有在 C 盘才可别 Multisim <strong>自动</strong>识别。如下所示。操作如下。</p>
<p>点击左上角的那个 <code>导出至PLD</code> 的小按钮。（鼠标悬停在这个按钮上会出现这个字样）点击之后出现如下界面</p>
<p><img src="https://s2.loli.net/2022/11/02/kOeaTB7DxU5o98b.png" alt="选择生成选项.png"></p>
<ul>
<li>第一个选项的意思是生成 bit 流，同时将这个 bit 流烧录至开发板中（此时需要你的电脑已经连接了开发板，如果没连接则无法操作成功）</li>
<li>第二个选项的意思是只生成 bit 流，省去了烧录到开发板的过程，这时你的电脑不需要连接开发板也可生成 bit 流。</li>
<li>第三个选项不重要，至少我都没用过。。。。</li>
</ul>
<p>在该演示中因为没有开发板，所以这里选择第二个。接下来进入到了最重要的下一步。</p>
<p>以下是 Vivado 装在 C 盘的情况。</p>
<p><img src="https://s2.loli.net/2022/11/02/JSNnliby9hmOEjM.png" alt="自动识别.png"></p>
<ul>
<li><p>可以看见这里识别出来了 Vivado，但这里有个（不被支持）字样。<strong>注意，在我看来，这应该是个bug，其实这个不被支持并不影响使用，忽视即可。</strong></p>
</li>
<li><p>下面的那个编程文件就是输出的 bit 流文件，可以自定义名称和地址。</p>
</li>
<li><p>再下面的这个高级设置要注意。这里有个 Xilinx user constraint files(*.xdc) 的选项。可以看出他需要一个 xdc 后缀的文件。这个文件一般是在 Multisim 的安装目录下。进入你的目录，我这里的默认目录是  <code>C:\Program Files (x86)\National Instruments\Circuit Design Suite 14.2\pldconfig</code>。就是在这个 pldconfig 目录下，有这些 xdc 文件。这里是使用 Basys3 开发板，故选择 <strong>DigilentBasys3.xdc</strong> 这个文件。</p>
</li>
</ul>
<blockquote>
<p>注意，这个文件一般是默认配置好的，但也会，并且是经常会出现弄错的情况，或者这一栏是空的，这时候就需要去自己去手动选择，点击右边，点击那三个小点，可以打开文件资源管理器，选中对应 xdc 文件即可。</p>
</blockquote>
<p>下面这个是点击完成后出现的正在处理计算的界面。这里是 2 步，如果你之前选择了第一个选项则是 4 步。</p>
<p><img src="https://s2.loli.net/2022/11/02/m5HKDldrSphWMZx.png" alt="正在烧录.png"></p>
<p>这里成功生成，可以看到左下角显示 0 错误 0 警告。代表已经成功生成了 bit 流</p>
<p><img src="https://s2.loli.net/2022/11/02/Y3R82IeVqJ71xHS.png" alt="0错误0警告.png"></p>
<p>此时便可在对应的路径下找到这个 bit 流文件</p>
<p>这样一套下来点击完成就可以去烧录了。再看接下来的情况，是 Vivado 不在 C 盘的情况。</p>
<h2 id="vivado-bu-zai-c-pan"><a href="#Vivado-不在-C-盘" class="headerlink" title="Vivado 不在 C 盘"></a>Vivado 不在 C 盘<a href="#vivado-bu-zai-c-pan" class="header-anchor">#</a></h2><p><img src="https://s2.loli.net/2022/11/02/ewTmrUEpkYOxzW3.png" alt="没有vivado.png"></p>
<p>Vivado 不在 C 盘时这个界面如下，没有识别到 Vivado。此时可以手动添加。</p>
<p>点击右边这个 Browse，选择 Vivado 所在的目录。这里以 Vivado2018.3 举例（推荐搭建安装2018.3的版本，只有40个G，且也能完成任务）</p>
<p>选中 Vivado 对应的版本的那个文件夹就行。如下所示。选中这个 2018.3 的文件夹即可。点击确定即可成功找到</p>
<p><img src="https://s2.loli.net/2022/11/02/wipsXJUnaSm5WyP.png" alt="选择vivado.png"></p>
<p>成功添加后如下所示，显然与之前自动识别出来的效果一样，虽然还有一个不被支持字样。但可以看见后面有个 User specified,代表是我们指定的。不是 Multisim 自己找到的。两者没有任何差别。</p>
<blockquote>
<p> <strong>注意</strong>（很重要）：这时候眼尖的小伙伴就发现了，这里 .xdc 文件怎么在 D 盘里面啊。这是因为这个素材来自另外一台电脑，这里的截图素材并不完全来自同一台机子。这里的情况是因为这个 xdc 文件路径里面带有中文，也就是说，Multisim 并没有装在默认位置，而是装在了自定义的文件夹里，而且这个文件夹带有中文（太悲催了，buff 叠满了）。这时候就无法读取，需要另外新开一个无中文的路径，把 xdc 文件拷贝过去。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/11/02/U29lLXJibvzaqf5.png" alt="已经选择好配置.png"></p>
<h2 id="zong-jie"><a href="#总结" class="headerlink" title="总结"></a>总结<a href="#zong-jie" class="header-anchor">#</a></h2><p>以上就是这么多。总共分为以下几点</p>
<ol>
<li>Multisim PLD 的使用教程（比较简单）</li>
<li>可以只生成 bit 流而不写入开发板</li>
<li>Vivado 也可以不装在 C 盘（重要）</li>
<li>xdc 文件不能有中文路径（重要）</li>
</ol>
<p>祝大家数电实验愉快！</p>
<p>附上我的邮箱：<a href="mailto:&#x32;&#x30;&#49;&#49;&#x38;&#x30;&#x30;&#55;&#48;&#x40;&#x73;&#109;&#97;&#x69;&#108;&#46;&#110;&#x6a;&#117;&#x2e;&#101;&#x64;&#117;&#x2e;&#x63;&#110;">&#x32;&#x30;&#49;&#49;&#x38;&#x30;&#x30;&#55;&#48;&#x40;&#x73;&#109;&#97;&#x69;&#108;&#46;&#110;&#x6a;&#117;&#x2e;&#101;&#x64;&#117;&#x2e;&#x63;&#110;</a></p>

    </div>

    
    
    

    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pezayo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pezayo.com/2022/11/02/Multisim%20Edu%20PLD%20%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Multisim Edu PLD 的使用">https://pezayo.com/2022/11/02/Multisim Edu PLD 的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/install-software/" rel="tag"><i class="fa fa-tag"></i> install software</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/11/rime-double-pinyin-fly-with-fcitx-in-Ubuntu/" rel="prev" title="rime double_pinyin_fly with fcitx in Ubuntu">
      <i class="fa fa-chevron-left"></i> rime double_pinyin_fly with fcitx in Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/25/wine-%E5%92%8C-deepin-wine-%E5%AE%89%E8%A3%85-wechat-QQ/" rel="next" title="wine 和 deepin-wine 安装 wechat QQ">
      wine 和 deepin-wine 安装 wechat QQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#multisim-edu-pld-de-shi-yong"><span class="nav-number">1.</span> <span class="nav-text">Multisim Edu PLD 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multisim-pld-de-cao-zuo-liu-cheng"><span class="nav-number">1.1.</span> <span class="nav-text">Multisim PLD 的操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cao-zuo-huan-jing"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jian-li-xiang-mu"><span class="nav-number">1.1.2.</span> <span class="nav-text">建立项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xuan-ze-pei-zhi-basys3"><span class="nav-number">1.1.3.</span> <span class="nav-text">选择配置 —— basys3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#da-jian-men-dian-lu"><span class="nav-number">1.1.4.</span> <span class="nav-text">搭建门电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shao-lu-cheng-bit-liu"><span class="nav-number">1.1.5.</span> <span class="nav-text">烧录成 bit 流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vivado-bu-zai-c-pan"><span class="nav-number">1.2.</span> <span class="nav-text">Vivado 不在 C 盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zong-jie"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pezayo"
      src="/images/classic.jpg">
  <p class="site-author-name" itemprop="name">pezayo</p>
  <div class="site-description" itemprop="description">可别忘记举头望月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brilliantrough" title="Github → https:&#x2F;&#x2F;github.com&#x2F;brilliantrough" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzy_emo@outlook.com" title="E-Mail → mailto:pzy_emo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ese.nju.edu.cn/main.htm" title="https:&#x2F;&#x2F;ese.nju.edu.cn&#x2F;main.htm" rel="noopener" target="_blank">南大电子</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pezayo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
    <script src="/js/cursor/love.min.js"></script>
  




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wtKGc15aif9YVnvU7UDK7UyW-gzGzoHsz',
      appKey     : 'yqpi4WRD2IVudpwwIQ4AGchL',
      placeholder: "if have some problems, welcome to correct and interact with me",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
