<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pezayo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CLion-STM32-OpenOCD配置# 这个配置，恕我直言，真的过于阴间。这个 的配置前前后后我不知道配了多久，对着网上的教程进行配置。这里我将其记录下来，然后说出我的一些经验怪谈。  配置这个东西，首先你随便上网一查都能看到需要下载 CLion（收费，但是学生免费），STM32CubeMX，以及OpenOCD。然后你还需要 gcc-arm-mingw。 OpenOCD#直接搜索下载安装即可">
<meta property="og:type" content="article">
<meta property="og:title" content="CLion-STM32开发">
<meta property="og:url" content="https://pezayo.com/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="pezayo&#39;s Blog">
<meta property="og:description" content="CLion-STM32-OpenOCD配置# 这个配置，恕我直言，真的过于阴间。这个 的配置前前后后我不知道配了多久，对着网上的教程进行配置。这里我将其记录下来，然后说出我的一些经验怪谈。  配置这个东西，首先你随便上网一查都能看到需要下载 CLion（收费，但是学生免费），STM32CubeMX，以及OpenOCD。然后你还需要 gcc-arm-mingw。 OpenOCD#直接搜索下载安装即可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-10T15:41:54.000Z">
<meta property="article:modified_time" content="2022-07-10T16:21:58.685Z">
<meta property="article:author" content="pezayo">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="CLion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pezayo.com/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CLion-STM32开发 | pezayo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="pezayo's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pezayo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓦然回首，那人却在灯火阑珊处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/brilliantrough" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pezayo.com/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/classic.jpg">
      <meta itemprop="name" content="pezayo">
      <meta itemprop="description" content="可别忘记举头望月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pezayo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CLion-STM32开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-10 23:41:54" itemprop="dateCreated datePublished" datetime="2022-07-10T23:41:54+08:00">2022-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-11 00:21:58" itemprop="dateModified" datetime="2022-07-11T00:21:58+08:00">2022-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">software</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="clion-stm32-openocd-pei-zhi"><a href="#CLion-STM32-OpenOCD配置" class="headerlink" title="CLion-STM32-OpenOCD配置"></a>CLion-STM32-OpenOCD配置<a href="#clion-stm32-openocd-pei-zhi" class="header-anchor">#</a></h1><blockquote>
<p>这个配置，恕我直言，真的过于阴间。这个 的配置前前后后我不知道配了多久，对着网上的教程进行配置。这里我将其记录下来，然后说出我的一些经验怪谈。</p>
</blockquote>
<p>配置这个东西，首先你随便上网一查都能看到需要下载 CLion（收费，但是学生免费），STM32CubeMX，以及OpenOCD。然后你还需要 gcc-arm-mingw。</p>
<h2 id="openocd"><a href="#OpenOCD" class="headerlink" title="OpenOCD"></a>OpenOCD<a href="#openocd" class="header-anchor">#</a></h2><p>直接搜索下载安装即可，然后假如环境变量即可。</p>
<h2 id="stm32cubemx"><a href="#STM32CubeMX" class="headerlink" title="STM32CubeMX"></a>STM32CubeMX<a href="#stm32cubemx" class="header-anchor">#</a></h2><p>也是直接下载安装即可，至于要不要导入软件包倒也无所谓，因为在你实现工程的时候，自然而然会给你下载所需要的包。提前装好也不失为一种好的省事的选择。至于如何提前导入包直接百度即可。</p>
<h2 id="arm-none-eabi-gcc-g"><a href="#arm-none-eabi-gcc-g-…" class="headerlink" title="arm-none-eabi-gcc(g++ …)"></a>arm-none-eabi-gcc(g++ …)<a href="#arm-none-eabi-gcc-g" class="header-anchor">#</a></h2><p>这个下载也是直接搜索下载安装即可，然后加入环境变量</p>
<h2 id="pei-zhi-huan-jie"><a href="#配置环节" class="headerlink" title="配置环节"></a>配置环节<a href="#pei-zhi-huan-jie" class="header-anchor">#</a></h2><p>首先直接按照网上的各种教程将 STM32CubeMX 和 OpenOCD 都加入到 CLion 的配置里面。然后点击 test 看看是否可以识别成功。</p>
<p>然后可以在 CLion 的设置里面新建一个工具链其中使用之前所提到的 arm-none-eabi-gcc 和 arm-none-eabi-gdb，不过对于这里，我还是存在疑问，是否应该这样做？还是说有其他的做法，还是这种做法没什么用。因为我看到网上也是各种参差不齐的说法，也有说不用这个 gdb 直接用 bundled gdb 就行的，看得我也晕了。。。</p>
<p>但就我自己的体验而言，好像这都没什么大用。我甚至都用的是 ninja。程序也能跑起来，就没管了。所以重点还是在后面怎么无脑的机械式的生成能跑，只管自己编写逻辑代码的工程。</p>
<h2 id="chuang-jian-yi-ge-neng-pao-de-gong-cheng"><a href="#创建一个能跑的工程" class="headerlink" title="创建一个能跑的工程"></a>创建一个能跑的工程<a href="#chuang-jian-yi-ge-neng-pao-de-gong-cheng" class="header-anchor">#</a></h2><p>直接 CLion 中新建一个工程，起一个名字，便是新建了一个 文件夹。创建的过程中肯定是选择 STM32 的那个选项啦。</p>
<p>然后 CLion 会自动生成一个同样工程名的 .ioc 文件，这个文件是用 STM32CubeMX 来打开编辑的。你直接选中然后用 STM32CubeMX 打开就行了，然后进行属于 STM32CubeMX 的操作环节就可以了。这里最后会有一个文件夹和名字的设置，加入这里自己又设置了其他名字，最后这个 .ioc 文件的名称会被这个覆盖，变成这个名字，不过也没什么大碍。</p>
<p>这里一定要选择 STM32CubeIDE 的模式，不能选择 MDK-ARM 的模式，不然就变成了 Keil 了。然后生成，也就是 generate code，生成好后，会出现 Core 和 Drivers的文件夹以及其他的一些文件。</p>
<p>回到 CLion，他会要你选择一个 cfg，这里的 cfg，我看网上说的，各个都说的轻飘飘的。我也看的云里雾里，不清楚。反正他们的意思是这个文件并不太重要。然而事实也确实是如此。我们只需要关注文件里的两个，一个是 Interface 下的调试器。像我用的是 stlink，所以里面的就是 <code>source [find interface/stlink.cfg]</code>，不得不说，stlink 这个调试器是真的无脑，而且下载速度快。除此之外还有一个 target 里面的文件，叫你选择一个单片机处理器相关的文件。直接看型号就行。像我用的探索者板子，芯片是 stm32f407ZGT6，所以这里的配置就是<code>source [find target/stm32f4x.cfg]</code></p>
<p>当然上面这么多，都不是自己配的，我就是直接在回到 CLion 的界面中选择了 stm32f4discovery.cfg 的选项就可以了。里面就已经有这两行给你配好了。也就是说不用自己再去配了。</p>
<p><strong>这里最神奇</strong>，也就是说，从开始创建工程到现在，没有自己额外再去配的部分了，都是直接选择。到了这里，那个编译选项，工具链那个地方（就是 CLion 右上角的图标）自然而然就有了一个锤子样的符号（Build）和 OpenOCD 的一个 configuration ，并且 run 和 debug 都是亮着的，说明是可以直接点击开始跑的。这时候你再点开 Edit configuration ，你就能看到里面已经给你配好了，也就是说，这里好像和你之前的那个配置工具链没有什么关系。所以这里我自己也不太清晰，但是程序能跑就行。</p>
<p>这里你再点击编译，点击下载，就能成功下载了。至此，我们也就云里雾里的成功配置好，并且程序能跑了。</p>
<h2 id="gong-cheng-yi-zhi"><a href="#工程移植" class="headerlink" title="工程移植"></a>工程移植<a href="#gong-cheng-yi-zhi" class="header-anchor">#</a></h2><p>工程移植还是比较麻烦的。直接复制粘贴会出现我的配置文件选用的是原来文件夹里的。然后经过一番倒腾，我发现了一个能行的通的方法。</p>
<p>首先不能直接复制工程，不然后面会很混乱，到底哪个是哪个工程的配置。我们这里应该要新建一个工程，自己取名字等等。</p>
<p>然后新建完一个工程后他会叫你打开并编辑 .ioc 文件，这里就不急，直接把他生成的这个给删掉，然后从原来的工程里把那个复制过来，注意，建议把这个 .ioc 文件名字改成现在工程的名字。不然又乱了。。。。</p>
<p>注意这里很重要，现在要直接用这个文件生成代码，不能直接把代码从原来的工程搬过来。一定要自己这边先生成空的模板代码。</p>
<p>生成完模板代码后，再把原来工程中带有我们的编写信息的代码文件，比如 main.c，maic.h以及其他我们自己的写的头文件和源文件。仅仅把这些我们自己写的文件移植过来。</p>
<p>这时候我们还需要取重新加载这个 CMake 工程。右键 CLion 中的工程文件夹就有这个选项了。</p>
<p>这时候，进行编译，并且进行下载，就能正常下载程序了。</p>
<p>大功告成！</p>

    </div>

    
    
    

    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pezayo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pezayo.com/2022/07/10/CLion-STM32%E5%BC%80%E5%8F%91/" title="CLion-STM32开发">https://pezayo.com/2022/07/10/CLion-STM32开发/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"><i class="fa fa-tag"></i> STM32</a>
              <a href="/tags/CLion/" rel="tag"><i class="fa fa-tag"></i> CLion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/%E6%9C%AC%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="本博客配置记录">
      <i class="fa fa-chevron-left"></i> 本博客配置记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/STM32-HAL%E5%BA%93%E4%BD%BF%E7%94%A8-%E5%AD%A6%E4%B9%A0/" rel="next" title="STM32 HAL库使用&学习">
      STM32 HAL库使用&学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clion-stm32-openocd-pei-zhi"><span class="nav-number">1.</span> <span class="nav-text">CLion-STM32-OpenOCD配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#openocd"><span class="nav-number">1.1.</span> <span class="nav-text">OpenOCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stm32cubemx"><span class="nav-number">1.2.</span> <span class="nav-text">STM32CubeMX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arm-none-eabi-gcc-g"><span class="nav-number">1.3.</span> <span class="nav-text">arm-none-eabi-gcc(g++ …)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pei-zhi-huan-jie"><span class="nav-number">1.4.</span> <span class="nav-text">配置环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chuang-jian-yi-ge-neng-pao-de-gong-cheng"><span class="nav-number">1.5.</span> <span class="nav-text">创建一个能跑的工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gong-cheng-yi-zhi"><span class="nav-number">1.6.</span> <span class="nav-text">工程移植</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pezayo"
      src="/images/classic.jpg">
  <p class="site-author-name" itemprop="name">pezayo</p>
  <div class="site-description" itemprop="description">可别忘记举头望月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brilliantrough" title="Github → https:&#x2F;&#x2F;github.com&#x2F;brilliantrough" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzy_emo@outlook.com" title="E-Mail → mailto:pzy_emo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ese.nju.edu.cn/main.htm" title="https:&#x2F;&#x2F;ese.nju.edu.cn&#x2F;main.htm" rel="noopener" target="_blank">南大电子</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pezayo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
    <script src="/js/cursor/love.min.js"></script>
  




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wtKGc15aif9YVnvU7UDK7UyW-gzGzoHsz',
      appKey     : 'yqpi4WRD2IVudpwwIQ4AGchL',
      placeholder: "if have some problems, welcome to correct and interact with me",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
